{
    "version": "1.0.0",
    "name": "ts-playwright-allure",
    "description": "Typescript Playwright Allure",
    "author": "Denis Krasilnikov",
    "license": "ISC",
    "main": "index.js",
    "scripts": {},
    "keywords": [],
    "dependencies": {
        "@playwright/test": "^1.40.1",
        "@types/node": "^20.11.0",
        "allure-playwright": "^2.10.0",
        "get-port": "^7.0.0",
        "lighthouse": "^11.4.0",
        "playwright-lighthouse": "^3.2.6",
        "winston": "^3.11.0"
    },
    "type": "module"
}
